[gd_scene load_steps=22 format=3 uid="uid://cciwrybb1oc5"]

[ext_resource type="Script" path="res://scenes/collectable.gd" id="1_81gsw"]
[ext_resource type="Texture2D" uid="uid://bgf8badp23myb" path="res://Kiwi.png" id="2_kbtvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_081ja"]
atlas = ExtResource("2_kbtvm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2b50"]
atlas = ExtResource("2_kbtvm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rovok"]
atlas = ExtResource("2_kbtvm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omq8l"]
atlas = ExtResource("2_kbtvm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ec0v"]
atlas = ExtResource("2_kbtvm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1au3"]
atlas = ExtResource("2_kbtvm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr7uh"]
atlas = ExtResource("2_kbtvm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1bpx"]
atlas = ExtResource("2_kbtvm")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ij8d"]
atlas = ExtResource("2_kbtvm")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lejrm"]
atlas = ExtResource("2_kbtvm")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjm1"]
atlas = ExtResource("2_kbtvm")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjtj7"]
atlas = ExtResource("2_kbtvm")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aifby"]
atlas = ExtResource("2_kbtvm")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf4oi"]
atlas = ExtResource("2_kbtvm")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wvrc"]
atlas = ExtResource("2_kbtvm")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yun12"]
atlas = ExtResource("2_kbtvm")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g4pl"]
atlas = ExtResource("2_kbtvm")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s4ixb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_081ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2b50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rovok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omq8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ec0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1au3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr7uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1bpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ij8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lejrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjtj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aifby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf4oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wvrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yun12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g4pl")
}],
"loop": true,
"name": &"Kiwi_idle",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6418"]
radius = 13.0

[node name="Collectable" type="Area2D"]
script = ExtResource("1_81gsw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(49, 14)
scale = Vector2(1.59375, 1.53125)
sprite_frames = SubResource("SpriteFrames_s4ixb")
animation = &"Kiwi_idle"
autoplay = "Kiwi_idle"
frame_progress = 0.928836

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, 12)
shape = SubResource("CircleShape2D_l6418")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
