[gd_scene load_steps=45 format=3 uid="uid://c8stntitxrac"]

[ext_resource type="Script" path="res://scenes_2/idle_enemy.gd" id="1_a66ht"]
[ext_resource type="Texture2D" uid="uid://bobe1a6o4kup2" path="res://scenes/Flying (46x30).png" id="1_bxkpc"]
[ext_resource type="Texture2D" uid="uid://cyu3t4f3g5kxu" path="res://Hit (84x38).png" id="2_a272m"]
[ext_resource type="Texture2D" uid="uid://cbkvwdam8vcp7" path="res://Run (84x38).png" id="3_xxsxk"]
[ext_resource type="Texture2D" uid="uid://dpmubi7qjynhn" path="res://Chameleon/Idle (84x38).png" id="4_c6j5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xel"]
atlas = ExtResource("2_a272m")
region = Rect2(210, 0, 42, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y2ps"]
atlas = ExtResource("2_a272m")
region = Rect2(126, 0, 42, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwhx5"]
atlas = ExtResource("2_a272m")
region = Rect2(168, 0, 42, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5i62"]
atlas = ExtResource("2_a272m")
region = Rect2(0, 0, 42, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4rc8"]
atlas = ExtResource("2_a272m")
region = Rect2(42, 0, 42, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iclfi"]
atlas = ExtResource("2_a272m")
region = Rect2(84, 0, 42, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tok5"]
atlas = ExtResource("2_a272m")
region = Rect2(252, 0, 42, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3tbc"]
atlas = ExtResource("2_a272m")
region = Rect2(294, 0, 42, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouelb"]
atlas = ExtResource("2_a272m")
region = Rect2(336, 0, 42, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyl8u"]
atlas = ExtResource("2_a272m")
region = Rect2(378, 0, 42, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihy6"]
atlas = ExtResource("3_xxsxk")
region = Rect2(0, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht2o6"]
atlas = ExtResource("3_xxsxk")
region = Rect2(84, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_plp8p"]
atlas = ExtResource("3_xxsxk")
region = Rect2(168, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx65v"]
atlas = ExtResource("3_xxsxk")
region = Rect2(252, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqarl"]
atlas = ExtResource("3_xxsxk")
region = Rect2(336, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsopf"]
atlas = ExtResource("3_xxsxk")
region = Rect2(420, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yej6"]
atlas = ExtResource("3_xxsxk")
region = Rect2(504, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hfpa"]
atlas = ExtResource("3_xxsxk")
region = Rect2(588, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p8u6"]
atlas = ExtResource("1_bxkpc")
region = Rect2(0, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovwbh"]
atlas = ExtResource("1_bxkpc")
region = Rect2(46, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wn4u"]
atlas = ExtResource("1_bxkpc")
region = Rect2(92, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlo5a"]
atlas = ExtResource("1_bxkpc")
region = Rect2(138, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mavt"]
atlas = ExtResource("1_bxkpc")
region = Rect2(184, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3wb1"]
atlas = ExtResource("1_bxkpc")
region = Rect2(230, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xnbn"]
atlas = ExtResource("1_bxkpc")
region = Rect2(276, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uqw1"]
atlas = ExtResource("4_c6j5j")
region = Rect2(0, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5a7y"]
atlas = ExtResource("4_c6j5j")
region = Rect2(84, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwhep"]
atlas = ExtResource("4_c6j5j")
region = Rect2(168, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn0nw"]
atlas = ExtResource("4_c6j5j")
region = Rect2(252, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_abjc6"]
atlas = ExtResource("4_c6j5j")
region = Rect2(336, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyaws"]
atlas = ExtResource("4_c6j5j")
region = Rect2(420, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng0tf"]
atlas = ExtResource("4_c6j5j")
region = Rect2(504, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_jthxe"]
atlas = ExtResource("4_c6j5j")
region = Rect2(588, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t715"]
atlas = ExtResource("4_c6j5j")
region = Rect2(672, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwr1k"]
atlas = ExtResource("4_c6j5j")
region = Rect2(756, 0, 84, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro18j"]
atlas = ExtResource("4_c6j5j")
region = Rect2(840, 0, 84, 38)

[sub_resource type="SpriteFrames" id="SpriteFrames_jpdk4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwhx5")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5i62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4rc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iclfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwhx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tok5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3tbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouelb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyl8u")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht2o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plp8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx65v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqarl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsopf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yej6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hfpa")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovwbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wn4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlo5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mavt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3wb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xnbn")
}],
"loop": true,
"name": &"flying",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uqw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5a7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwhep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn0nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abjc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyaws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwr1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovwbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wn4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlo5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mavt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3wb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xnbn")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrluj"]
size = Vector2(45, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdge4"]
size = Vector2(46.5, 34.5)

[node name="Bat" type="CharacterBody2D"]
script = ExtResource("1_a66ht")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(67.1175, 6.97038)
scale = Vector2(1.03837, 1.19803)
sprite_frames = SubResource("SpriteFrames_jpdk4")
animation = &"flying"
autoplay = "flying"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67.5, 8)
shape = SubResource("RectangleShape2D_wrluj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
texture_filter = 1
position = Vector2(67.75, 8)
shape = SubResource("RectangleShape2D_pdge4")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="tree_exited" from="Area2D/CollisionShape2D" to="." method="_on_collision_shape_2d_tree_exited"]
