[gd_scene load_steps=9 format=3 uid="uid://c5msk5cgbrq5r"]

[ext_resource type="Texture2D" uid="uid://2vjoridg3coj" path="res://Screenshot 2025-03-27 at 22.16.03.png" id="1_6gux5"]
[ext_resource type="Script" path="res://level_1.gd" id="1_fipyy"]

[sub_resource type="SystemFont" id="SystemFont_0n4tx"]
font_names = PackedStringArray("PT Serif Caption")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lmhu2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyaen"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ppff"]
bg_color = Color(0.838897, 0.838897, 0.838897, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wf7s"]
bg_color = Color(0.583047, 0.583047, 0.583047, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjmja"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32
shadow_color = Color(0.685146, 0.685146, 0.685146, 0.6)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="Levels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fipyy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6gux5")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -303.0
offset_right = 668.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.549387, 1, 0.517732, 1)
theme_override_colors/font_shadow_color = Color(0.456464, 0.456464, 0.456464, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 7
theme_override_fonts/font = SubResource("SystemFont_0n4tx")
theme_override_font_sizes/font_size = 30
text = "Welcome Traveller! Are you ready for the adventure?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 418.0
offset_right = 723.0
offset_bottom = 460.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_lmhu2")
theme_override_styles/disabled = SubResource("StyleBoxFlat_hyaen")
theme_override_styles/hover = SubResource("StyleBoxFlat_7ppff")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7wf7s")
theme_override_styles/normal = SubResource("StyleBoxFlat_kjmja")
text = "Return Home"

[connection signal="pressed" from="Button" to="." method="_on_return_home_pressed"]
